# Enable Gzip compressed.
  gzip on;

# Enable compression both for HTTP/1.0 and HTTP/1.1.
  gzip_http_version  1.1;

# Compression level (1-9).
# 5 is a perfect compromise between size and cpu usage, offering about
# 75% reduction for most ascii files (almost identical to level 9).
  gzip_comp_level    5;

# Don't compress anything that's already small and unlikely to shrink much
# if at all (the default is 20 bytes, which is bad as that usually leads to
# larger files after gzipping).
  gzip_min_length    256;

# Compress data even for clients that are connecting to us via proxies,
# identified by the "Via" header (required for CloudFront).
  gzip_proxied       any;

# Tell proxies to cache both the gzipped and regular version of a resource
# whenever the client's Accept-Encoding capabilities header varies;
# Avoids the issue where a non-gzip capable client (which is extremely rare
# today) would display gibberish if their proxy gave them the gzipped version.
  gzip_vary          on;

# Compress all output labeled with one of the following MIME-types.
  gzip_types
	application/atom+xml
	application/javascript
	application/json
	application/rss+xml
	application/vnd.ms-fontobject
	application/x-font-ttf
	application/x-web-app-manifest+json
	application/xhtml+xml
	application/xml
	font/opentype
	image/svg+xml
	image/x-icon
	text/css
	text/plain
	text/x-component;
# end gzip configuration

# Increase max upload size
client_max_body_size 100m;

#location / {
#    try_files $uri $uri/ /index.php?$query_string;
#}

location / {
	try_files $uri/ $uri/ @rewrites;
}

location @rewrites {
	rewrite ^(/en|no)?/(.*)$ $1/index.php?p=$2&$args? last;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
}

location ~ /\.ht {
	deny all;
}

location ^~ /admin {
	try_files $uri $uri/ /index.php?$query_string;
}

 location ^~ /cpresources {
	try_files $uri $uri/ /index.php?$query_string;
}

location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
	deny all;
}

location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	try_files $uri /index.php?$query_string;
	expires -1;
	access_log /var/log/nginx/example.com-access.log;
}

location ~* \.(?:rss|atom)$ {
	try_files $uri /index.php?$query_string;
	expires 1h;
	add_header Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	try_files $uri /index.php?$query_string;
	expires 1M;
	add_header Cache-Control "public";
}

location ~* \.(?:css|js)$ {
	try_files $uri /index.php?$query_string;
	expires 1y;
	add_header Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	try_files $uri /index.php?$query_string;
	expires 1M;
	add_header Cache-Control "public";
}
